<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <div class="topSection">
        <div class="navbar">
            <div>
                <img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/2647291/580/387/m1/fpnw/wm0/1-.jpg?1494046312&s=98556c60e574a59ec7d7a1a4f55ae354"
                    alt="logo" />
            </div>
            <div class="nav-link">Books</div>
            <div class="nav-link">Podcast</div>
            <div class="nav-link">Workshops</div>
            <div class="nav-link">Conversations</div>
            </nav>
            <div>
                <button class="button">Subscribe</button>
            </div>
        </div>
    </div>
    <div class=middleBox ">
        <div>
            img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/2647291/580/387/m1/fpnw/wm0/1-.jpg?1494046312&s=98556c60e574a59ec7d7a1a4f55ae354 "
        </div>


    </div>

</body>

</html>